MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=notes
# Lista de orígenes permitidos en formato JSON
ALLOW_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000", "http://localhost:63342", "http://127.0.0.1:63342", "*"]
HOST=0.0.0.0
PORT=8000 